<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
 <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head><script type="text/javascript">
//<![CDATA[
var ajax = [];function pjx(args,fname,method) { this.target=args[1]; this.args=args[0]; method=(method)?method:'GET'; if(method=='post'){method='POST';} this.method = method; this.r=ghr(); this.url = this.getURL(fname);}function formDump(){ var all = []; var fL = document.forms.length; for(var f = 0;f<fL;f++){ var els = document.forms[f].elements; for(var e in els){ var tmp = els[e].id || els[e].name; if(typeof tmp != 'string'){continue;} if(tmp){ all[all.length]=tmp} } } return all;}function getVal(id) { if (id.constructor == Function ) { return id(); } if (typeof(id)!= 'string') { return id; } var element = document.getElementById(id) || document.forms[0].elements[id]; if(!element){ alert('ERROR: Cant find HTML element with id or name: ' + id+'. Check that an element with name or id='+id+' exists'); return 0; } if(element.type == 'select-one') { return element[element.selectedIndex].value } if (element.type == 'select-multiple') { var ans = []; var k =0; for (var i=0;i<element.length;i++) { if (element[i].selected || element[i].checked ) { ans[k++]=element[i].value; } } return ans; } if(element.type == 'radio' || element.type == 'checkbox'){ var ans =[]; var elms = document.getElementsByTagName('input'); var endk = elms.length; var i =0; for(var k=0;k<endk;k++){ if(elms[k].type== element.type && elms[k].checked && elms[k].id==id){ ans[i++]=elms[k].value; } } return ans; } if( element.value == undefined ){ return element.innerHTML; }else{ return element.value; }}function fnsplit(arg) { var url=""; if(arg=='NO_CACHE'){return '&pjxrand='+Math.random()} if (arg.indexOf('__') != -1) { arga = arg.split(/__/); url += '&' + arga[0] +'='+ escape(arga[1]); } else { var res = getVal(arg) || ''; if(res.constructor != Array){ res = [res] } for(var i=0;i<res.length;i++) { url += '&args=' + escape(res[i]) + '&' + arg + '=' + escape(res[i]); } } return url;}pjx.prototype = { send2perl : function(){ var r = this.r; var dt = this.target; this.pjxInitialized(dt); var url=this.url; var postdata; if(this.method=="POST"){ var idx=url.indexOf('?'); postdata = url.substr(idx+1); url = url.substr(0,idx); } r.open(this.method,url,true); ; if(this.method=="POST"){ r.setRequestHeader("Content-Type", "application/x-www-form-urlencoded"); r.send(postdata); } if(this.method=="GET"){ r.send(null); } r.onreadystatechange = handleReturn; }, pjxInitialized : function(){}, pjxCompleted : function(){}, readyState4 : function(){ var rsp = unescape(this.r.responseText); /* the response from perl */ var splitval = '__pjx__'; /* to split text */ /* fix IE problems with undef values in an Array getting squashed*/ rsp = rsp.replace(splitval+splitval+'g',splitval+" "+splitval); var data = rsp.split(splitval); dt = this.target; if (dt.constructor != Array) { dt=[dt]; } if (data.constructor != Array) { data=[data]; } if (typeof(dt[0])!='function') { for ( var i=0; i<dt.length; i++ ) { var div = document.getElementById(dt[i]); if (div.type =='text' || div.type=='textarea' || div.type=='hidden' ) { div.value=data[i]; } else{ div.innerHTML = data[i]; } } } else if (typeof(dt[0])=='function') { dt[0].apply(this,data); } this.pjxCompleted(dt); }, getURL : function(fname) { var args = this.args; var url= 'fname=' + fname; for (var i=0;i<args.length;i++) { url=url + args[i]; } return url; }};handleReturn = function() { for( var k=0; k<ajax.length; k++ ) { if (ajax[k].r==null) { ajax.splice(k--,1); continue; } if ( ajax[k].r.readyState== 4) { ajax[k].readyState4(); ajax.splice(k--,1); continue; } }};var ghr=getghr();function getghr(){ if(typeof XMLHttpRequest != "undefined") { return function(){return new XMLHttpRequest();} } var msv= ["Msxml2.XMLHTTP.7.0", "Msxml2.XMLHTTP.6.0", "Msxml2.XMLHTTP.5.0", "Msxml2.XMLHTTP.4.0", "MSXML2.XMLHTTP.3.0", "MSXML2.XMLHTTP", "Microsoft.XMLHTTP"]; for(var j=0;j<=msv.length;j++){ try { A = new ActiveXObject(msv[j]); if(A){ return function(){return new ActiveXObject(msv[j]);} } } catch(e) { } } return false;}function jsdebug(){ var tmp = document.getElementById('pjxdebugrequest').innerHTML = "<br><pre>"; for( var i=0; i < ajax.length; i++ ) { tmp += '<a href= '+ ajax[i].url +' target=_blank>' + decodeURI(ajax[i].url) + ' </a><br>'; } document.getElementById('pjxdebugrequest').innerHTML = tmp + "</pre>";}function whatsnew_func() { var args = whatsnew_func.arguments; for( var i=0; i<args[0].length;i++ ) { args[0][i] = fnsplit(args[0][i]); } var l = ajax.length; ajax[l]= new pjx(args,"whatsnew_func",args[2]); ajax[l].url = 'http://www.badstore.net/cgi-bin/bsheader.cgi?' + ajax[l].url; ajax[l].send2perl(); ;}
//]]>
</script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
     
     <meta name="Generator" content="iWeb 1.1.2" />
     <title>BadStore.net</title>
     <link rel="stylesheet" type="text/css" media="screen" href="/BadStore.css" /><link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.badstore.net/rss.xml" /><script type="text/javascript" src="/BadStore_page.js"></script>
   </head>
   <body style="background: #ffffff; margin: 0pt; " onload="onPageLoad();">
     <div style="text-align: center; ">
       <div style="margin-bottom: 15px; margin-left: auto; margin-right: auto; margin-top: 15px; overflow: hidden; position: relative;  background: transparent; text-align: left; width: 750px; " id="body_content">
         <div style="height: 95px; margin-left: 0px; position: relative; width: 750px; z-index: 10; " id="header_layer">
           <div style="background: #004f29;  height: 62px; left: 10px; position: absolute; top: 33px; width: 740px; z-index: 1; " class="graphic_generic_header_textbox_style_default" id="id1">
           </div>
           
 <img src="/images/BadStore.jpg" alt="" style="border: none; height: 60px; left: 28px; opacity: 1.00; position: absolute; top: 33px; width: 350px; z-index: 1; " />
         </div>
         <div style="margin-left: 0px; position: relative; width: 750px; z-index: 5; " id="body_layer">
           <div style="background: transparent url(/images/C004F29CC.png) repeat scroll center; float: none; margin: 0px; opacity: 1.00;  height: 32px; left: 169px; position: absolute; top: 6px; width: 582px; z-index: 1; " class="graphic_shape_style_default" id="id2">
           </div>
 
             <div>
               <div class="graphic_textbox_layout_style_default">
                 <div style="margin-bottom: 0px; padding-bottom: 0pt; padding-top: 0pt; left: 170px; position: absolute; z-index: 1; " id="result"><IFRAME name="bsheader" src="bsheader.cgi" height=27 width=465 marginheight=0 marginwidth=0 scrolling="auto" noresize></IFRAME></div>
               </div>
             </div>          
 
           <div style="background: transparent url(/images/C004F29CC.png) repeat scroll center;  height: 589px; left: 10px; position: absolute; top: 5px; width: 153px; z-index: 1; " class="graphic_generic_description_textbox_style_default" id="id9">
             <div>
               <div style="padding: 8px; " class="Normal">
                 <div class="paragraph Body_Small" style="line-height: 17px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-top: 0pt; text-align: center; text-indent: 0px; color: #1e1900; font-family: 'LucidaGrande', 'Lucida Grande', 'Lucida Sans Unicode', 'sans-serif'; font-size: 10px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: 0; line-height: 17px; opacity: 1.00; text-decoration: none; text-transform: none;  text-decoration: none;"> </div>
                 <div class="paragraph Body_Small" style="line-height: 12px; margin-bottom: 0px; margin-top: 0px; padding-top: 0px; text-align: center; line-height: 12px;  text-decoration: none;"> </div>
                 <div class="paragraph Body_Small" style="line-height: 12px; "><img src="images/shapeimage_1.png" alt="" id="id5" style="height: 5px; width: 157px; " /></div>
                 <div class="paragraph Heading_3" style="line-height: 13px; margin-bottom: 0px; margin-top: 0px; line-height: 13px;  text-decoration: none;"> </div>
 <BR>
                 <div class="paragraph Body_Small" style="line-height: 12px; margin-bottom: 0px; margin-top: 0px; padding-top: 10px; text-align: right; "><a href="/cgi-bin/badstore.cgi" title="Main Page" style="line-height: 16px; opacity: 1.00; ">Home</a></div>
 		<div class="paragraph Body_Small" style="line-height: 16px; margin-bottom: 0px; margin-top: 0px; padding-top: 10px; text-align: right; "><a href="/cgi-bin/badstore.cgi?action=whatsnew" title="See Our New Items" style="line-height: 16px; opacity: 1.00; ">What's New</a></div>
 		<div class="paragraph Body_Small" style="line-height: 16px; margin-bottom: 0px; margin-top: 0px; padding-top: 10px; text-align: right; "><a href="/cgi-bin/badstore.cgi?action=guestbook" title="Guestbook" style="line-height: 16px; opacity: 1.00; ">Sign Our Guestbook</a></div>
 		<div class="paragraph Body_Small" style="line-height: 16px; margin-bottom: 0px; margin-top: 0px; padding-top: 10px; text-align: right; "><a href="/cgi-bin/badstore.cgi?action=viewprevious" title="See Your Previous Orders" style="line-height: 16px; opacity: 1.00; ">View Previous Orders</a></div>
 		<div class="paragraph Body_Small" style="line-height: 16px; margin-bottom: 0px; margin-top: 0px; padding-top: 10px; text-align: right; "><a href="/cgi-bin/badstore.cgi?action=aboutus" title="Who we are" style="line-height: 16px; opacity: 1.00; ">About Us</a></div>
 		<div class="paragraph Body_Small" style="line-height: 16px; margin-bottom: 0px; margin-top: 0px; padding-top: 10px; text-align: right; "><a href="/cgi-bin/badstore.cgi?action=myaccount" title="Manage your account" style="line-height: 16px; opacity: 1.00; ">My Account</a></div>
 		<div class="paragraph Body_Small" style="line-height: 16px; margin-bottom: 0px; margin-top: 0px; padding-top: 10px; text-align: right; "><a href="/cgi-bin/badstore.cgi?action=loginregister" title="Login to your account or Register for a new account" style="line-height: 16px; opacity: 1.00; ">Login / Register</a></div>
 <P><HR>
                 <div class="paragraph Heading_3" style="line-height: 18px; padding-bottom: 0pt; padding-top: 0pt; ">Suppliers Only</div>
 		<div class="paragraph Body_Small" style="line-height: 16px; margin-bottom: 0px; margin-top: 0px; padding-top: 10px; text-align: right; "><a href="https://www.badstore.net/cgi-bin/badstore.cgi?action=supplierlogin" title="For Suppliers Only!" style="line-height: 16px; opacity: 1.00; ">Supplier
 Login</a></div>
                 <div class="paragraph Photo_Album_Titles" style="line-height: 14px; "><img src="/images/xml.gif" alt="" id="id77" style="border: none; clear: left; float: left; left: 6px; position: relative; top: 5px; " /></div>
                 <div class="paragraph Body_Small" style="line-height: 16px; margin-bottom: 0px; margin-top: 0px; text-align: right; line-height: 16px; opacity: 1.00;"><a href="http://www.badstore.net/ws/" title="Use our new and cool Web Services" style="line-height: 16px; opacity: 1.00; ">Web Services</a></div>
 <br><HR>
                 <div class="paragraph Heading_3" style="line-height: 18px; padding-bottom: 0pt; padding-top: 0pt; "><i>- Reference -</i></div>
 		<div class="paragraph Body_Small" style="line-height: 12px; margin-bottom: 0px; margin-top: 0px; padding-top: 10px; text-align: center; ">
 <A HREF="/BadStore_net_v2_1_Manual.pdf"><FONT SIZE=-2><i>BadStore.net Manual
 v2.1</i></FONT></A></div><BR>
 		<A HREF="/scanbot/scanbot.html"></A>
 		<HR>
           <a href="http://www.badstore.net/rss.xml" title="http://www.badstore.net/rss.xml">
 <img src="/images/rss.png" alt="" id="id3" style="border: none; height: 36px; left: -1px; position: relative; top: 4px; width: 109px; z-index: 1; " />
 </a>
                 <div class="paragraph Photo_Album_Dates" style="line-height: 24px; padding-bottom: 0pt; "><img src="images/shapeimage_3.png" alt="" id="id8" style="height: 1px; width: 157px; " /></div>
               </div>
             </div>
           </div>
           <div class="graphic_generic_body_textbox_style_default" style="margin-left: 209px; margin-top: 46px; position: relative; width: 459px; z-index: 1; ">
             <div style="height: 496px; line-height: 496px; " class="tinyText"> </div>
           </div>
           
 <img src="images/shapeimage_4.jpg" alt="" style="height: 8px; left: 28px; position: absolute; top: 0px; width: 644px; z-index: 1; " />
 
           <div class="graphic_generic_title_textbox_style_default" style="height: 26px; left: 0px; position: absolute; top: 9px; width: 173px; z-index: 1; " id="id10">
             <div>
               <div class="Normal">
                 <div class="paragraph Heading_2" style="line-height: 18px; padding-bottom: 0pt; padding-top: 0pt; ">Quick Item Search<FORM name=qsearch onsubmit=/cgi-bin/badstore.cgi method=get> 
 <INPUT class=normal maxLength=60 size=12 name=searchquery></div>
 <div style="position: absolute; padding-bottom: 0pt; padding-top: 0pt; top: 14px; left: 137px; "><INPUT type=hidden value='qsearch' name='action'> 
 <INPUT onclick="Go Search" type=image height=25 alt="Go Search" width=25 src="/images/index.gif" style="border: none; z-index: 1"></A></FORM></div>
               </div>
             </div>
           </div>
 <div class="paragraph Body_Small" style="height: 20px; left: 640px; position: absolute;  width: 105px; top: 2px; z-index: 111; ">
 <IMG SRC="/images/cart.jpg" style="height: 32px; width: 32px; "><A HREF="/cgi-bin/badstore.cgi?action=cartview" style="text-align: right; margin-left: 7px; position: absolute; top: 13px; ">View Cart</A></div>
 
           <div class="graphic_textbox_style_default" style="height: 510px; left: 169px; position: absolute; top: 40px; width: 582px; z-index: 1; overflow: auto;" id="id12">
             <div>
               <div class="graphic_textbox_layout_style_default">
                 <div class="paragraph Body" style="line-height: 19px; padding-bottom: 0pt; padding-top: 0pt;">

<h1>The following are new items:</h1><TABLE BORDER=1>
<form>
<Tr><th>ItemNum</th><th>Item</th><th>Description</th><th>Price</th><th>Image</th><th>Add to Cart</th></Tr><tr><td>1000</td><td>Snake Oil</td><td>Useless but expensive</td><td><div align=right>$11.50</div></td><td><div align=center><IMG SRC=/images/1000.jpg></div></td><td><DIV id="radiobuttons" align=center onclick="whatsnew_func(['action__cartadd', 'cartitem', 'NO_CACHE'], ['result'] );"><input TYPE="checkbox" ID="cartitem" NAME="cartitems" VALUE="1000"></DIV></td></tr>
<tr><td>1003</td><td>Magic Rabbit</td><td>Cute white bunny</td><td><div align=right>$12.50</div></td><td><div align=center><IMG SRC=/images/1003.jpg></div></td><td><DIV id="radiobuttons" align=center onclick="whatsnew_func(['action__cartadd', 'cartitem', 'NO_CACHE'], ['result'] );"><input TYPE="checkbox" ID="cartitem" NAME="cartitems" VALUE="1003"></DIV></td></tr>
<tr><td>1005</td><td>Perfect Code</td><td>The rarest magic of all</td><td><div align=right>$5000.00</div></td><td><div align=center><IMG SRC=/images/1005.jpg></div></td><td><DIV id="radiobuttons" align=center onclick="whatsnew_func(['action__cartadd', 'cartitem', 'NO_CACHE'], ['result'] );"><input TYPE="checkbox" ID="cartitem" NAME="cartitems" VALUE="1005"></DIV></td></tr>
<tr><td>1008</td><td>ROI Calculator</td><td>Accurate Return on Investment</td><td><div align=right>$22.95</div></td><td><div align=center><IMG SRC=/images/1008.jpg></div></td><td><DIV id="radiobuttons" align=center onclick="whatsnew_func(['action__cartadd', 'cartitem', 'NO_CACHE'], ['result'] );"><input TYPE="checkbox" ID="cartitem" NAME="cartitems" VALUE="1008"></DIV></td></tr>
<tr><td>1009</td><td>Planning Template</td><td>Business Planning Tool</td><td><div align=right>$24.95</div></td><td><div align=center><IMG SRC=/images/1009.jpg></div></td><td><DIV id="radiobuttons" align=center onclick="whatsnew_func(['action__cartadd', 'cartitem', 'NO_CACHE'], ['result'] );"><input TYPE="checkbox" ID="cartitem" NAME="cartitems" VALUE="1009"></DIV></td></tr>
<tr><td>1011</td><td>Money</td><td>There's never enough</td><td><div align=right>$9500.00</div></td><td><div align=center><IMG SRC=/images/1011.jpg></div></td><td><DIV id="radiobuttons" align=center onclick="whatsnew_func(['action__cartadd', 'cartitem', 'NO_CACHE'], ['result'] );"><input TYPE="checkbox" ID="cartitem" NAME="cartitems" VALUE="1011"></DIV></td></tr>
<tr><td>1012</td><td>Endless Cup</td><td>Perfect for late nights</td><td><div align=right>$23.98</div></td><td><div align=center><IMG SRC=/images/1012.jpg></div></td><td><DIV id="radiobuttons" align=center onclick="whatsnew_func(['action__cartadd', 'cartitem', 'NO_CACHE'], ['result'] );"><input TYPE="checkbox" ID="cartitem" NAME="cartitems" VALUE="1012"></DIV></td></tr>
<tr><td>1014</td><td>Disappearing Ink</td><td>Makes perfect signatures</td><td><div align=right>$30.95</div></td><td><div align=center><IMG SRC=/images/1014.jpg></div></td><td><DIV id="radiobuttons" align=center onclick="whatsnew_func(['action__cartadd', 'cartitem', 'NO_CACHE'], ['result'] );"><input TYPE="checkbox" ID="cartitem" NAME="cartitems" VALUE="1014"></DIV></td></tr>

</form>
</TABLE>
</div>
<HR><Center><FONT SIZE=2, FACE='Times'>BadStore v2.1.2 - Copyright &#169; 2003-2006</Center>

</BODY>
</HTML>
