Maze dimensions: 11x7
Player pos: 1x1
Iteration no. 0
Program the player moves with a sequence of 'w', 's', 'a' and 'd'
Try to reach the price(#)!
+-+---+---+
|X|     |#|
| | --+ | |
| |   | | |
| +-- | | |
|     |   |
+-----+---+

Player pos: 1x2
Iteration no. 0. Action: s. 
+-+---+---+
|X|     |#|
|X| --+ | |
| |   | | |
| +-- | | |
|     |   |
+-----+---+

Player pos: 1x3
Iteration no. 1. Action: s. 
+-+---+---+
|X|     |#|
|X| --+ | |
|X|   | | |
| +-- | | |
|     |   |
+-----+---+

Player pos: 1x4
Iteration no. 2. Action: s. 
+-+---+---+
|X|     |#|
|X| --+ | |
|X|   | | |
|X+-- | | |
|     |   |
+-----+---+

Player pos: 1x5
Iteration no. 3. Action: s. 
+-+---+---+
|X|     |#|
|X| --+ | |
|X|   | | |
|X+-- | | |
|X    |   |
+-----+---+

Player pos: 2x5
Iteration no. 4. Action: d. 
+-+---+---+
|X|     |#|
|X| --+ | |
|X|   | | |
|X+-- | | |
|XX   |   |
+-----+---+

Player pos: 3x5
Iteration no. 5. Action: d. 
+-+---+---+
|X|     |#|
|X| --+ | |
|X|   | | |
|X+-- | | |
|XXX  |   |
+-----+---+

Player pos: 4x5
Iteration no. 6. Action: d. 
+-+---+---+
|X|     |#|
|X| --+ | |
|X|   | | |
|X+-- | | |
|XXXX |   |
+-----+---+

Player pos: 5x5
Iteration no. 7. Action: d. 
+-+---+---+
|X|     |#|
|X| --+ | |
|X|   | | |
|X+-- | | |
|XXXXX|   |
+-----+---+

Player pos: 5x4
Iteration no. 8. Action: w. 
+-+---+---+
|X|     |#|
|X| --+ | |
|X|   | | |
|X+--X| | |
|XXXXX|   |
+-----+---+

Player pos: 5x3
Iteration no. 9. Action: w. 
+-+---+---+
|X|     |#|
|X| --+ | |
|X|  X| | |
|X+--X| | |
|XXXXX|   |
+-----+---+

Player pos: 4x3
Iteration no. 10. Action: a. 
+-+---+---+
|X|     |#|
|X| --+ | |
|X| XX| | |
|X+--X| | |
|XXXXX|   |
+-----+---+

Player pos: 3x3
Iteration no. 11. Action: a. 
+-+---+---+
|X|     |#|
|X| --+ | |
|X|XXX| | |
|X+--X| | |
|XXXXX|   |
+-----+---+

Player pos: 3x2
Iteration no. 12. Action: w. 
+-+---+---+
|X|     |#|
|X|X--+ | |
|X|XXX| | |
|X+--X| | |
|XXXXX|   |
+-----+---+

Player pos: 3x1
Iteration no. 13. Action: w. 
+-+---+---+
|X|X    |#|
|X|X--+ | |
|X|XXX| | |
|X+--X| | |
|XXXXX|   |
+-----+---+

Player pos: 4x1
Iteration no. 14. Action: d. 
+-+---+---+
|X|XX   |#|
|X|X--+ | |
|X|XXX| | |
|X+--X| | |
|XXXXX|   |
+-----+---+

Player pos: 5x1
Iteration no. 15. Action: d. 
+-+---+---+
|X|XXX  |#|
|X|X--+ | |
|X|XXX| | |
|X+--X| | |
|XXXXX|   |
+-----+---+

Player pos: 6x1
Iteration no. 16. Action: d. 
+-+---+---+
|X|XXXX |#|
|X|X--+ | |
|X|XXX| | |
|X+--X| | |
|XXXXX|   |
+-----+---+

Player pos: 7x1
Iteration no. 17. Action: d. 
+-+---+---+
|X|XXXXX|#|
|X|X--+ | |
|X|XXX| | |
|X+--X| | |
|XXXXX|   |
+-----+---+

Player pos: 7x2
Iteration no. 18. Action: s. 
+-+---+---+
|X|XXXXX|#|
|X|X--+X| |
|X|XXX| | |
|X+--X| | |
|XXXXX|   |
+-----+---+

Player pos: 7x2
Iteration no. 19. Action: d. Blocked!
You loose
